# Amplitude

./: README.md  settings.gradle
amplitude/: build.gradle
amplitude/src/androidTest/java/com/prime/amplitude/: ExampleInstrumentedTest.kt
amplitude/src/main/: AndroidManifest.xml
amplitude/src/main/cpp/: native-lib.cpp
amplitude/src/main/java/com/prime/amplitude/: Amplitude.kt  AmplitudeException.kt  Result.kt
amplitude/src/test/java/com/prime/amplitude/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prime/sample/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
